spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html

