spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/pcp
spring.datasource.username=root
spring.datasource.password=root
server.port=8181
logging.level.org.springframework.security=DEBUG
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver

#springdoc.swagger-ui.path=/swagger-ui.html

